<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>POLITICO | Candidates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/candidates.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="icon" type="image/ico" href="images/pogo.png"/>
    <meta name="Description" content="Politico - Builds trust through transparency">
</head>
<body>
        <div id="mySidenav" class="sidenav">
                <a href="#" class="closebtn" onclick="closeNav()"><i class="fa fa-chevron-circle-right"></i></a>
                <img style="width: 80px; padding-left: 30px;" src="images/userimg.png">
                <h1 style="padding-left: 30px; color: #ffffff;">User</h1>
                <a href="../index.html"><span>Home</span></a>
                <a href="parties.html"><i class="far fa-handshake"></i><span>Parties</span></a>
                <a class="active" href="candidates.html"><i class="fas fa-users"></i><span>Candidates</span></a>
                <a href="history.html"><i class="fas fa-box-open"></i><span>History</span></a>
                <a href="#"><i class="fas fa-sign-out-alt"></i><span>Sign out</span></a>
            </div>
            <div class="nav">
            <span style="font-size:30px;cursor:pointer;height: 30px;" class="openbutton" onclick="openNav()"><i class="fas fa-align-justify"></i></span>
    
                    <div class="logo">POLITICO</div>
                    <ul class="navText"> 
                        <li><a href="#" class="active">Username</a></li>
                    </ul>
            </div>

<div class="text">
        <h2 style="text-align:center">Federal</h2>
    <h2 style="font-style:italic;text-align:center">President and vice president</h2>
</div>
    <div class="col">
        <ul class="price-box">
            <li class="header">Candidate 1</li>
            <li class="party">Party: APC</li>
            <li class="emph">
               <img class="img" src="./images/buhari.jpg"></li>
            <li class="office">
                President</li>
            <li class="applicant">
                Buhari</li>
            <li>
                <img class="img" src="./images/osinbanjo.jpg"></li>
            <li class="office">
                Vice president</li>
            <li class="applicant">
                Osinbanjo</li>
            <li class="emph">
                <a class= "button" id="votebtn" href="#">Vote</a>
            </li>
        </ul>
    </div>
<!--  -->
<div class="col">
                <ul class="price-box">
                    <li class="header">Candidate 2</li>
                    <li class="party">Party: PDP</li>
                    <li class="emph">
                       <img class="img" src="http://res.cloudinary.com/dvfr0z8wr/image/upload/v1548243499/atiku.jpg"></li>
                    <li class="office">
                        President</li>
                    <li class="applicant">
                        Atiku</li>
                    <li>
                        <img class="img" src="./images/peter.jpg"></li>
                    <li class="office">
                        Vice president</li>
                    <li class="applicant">
                        Peter Obi</li>
                    <li class="emph">
                        <a class= "button" id="votebtn" href="#">Vote</a>
                    </li>
                </ul>
            </div>

            <!--  -->
            <div class="col">
                        <ul class="price-box">
                            <li class="header">Candidate 3</li>
                            <li class="party">Party: SDC</li>
                            <li class="emph">
                               <img class="img" src="./images/donald.jpg"></li>
                            <li class="office">
                                President</li>
                            <li class="applicant">
                                Donald</li>
                            <li>
                                <img class="img" src="./images/junaid.jpg"></li>
                            <li class="office">
                                Vice president</li>
                            <li class="applicant">
                                Junaid</li>
                            <li class="emph">
                                <a class= "button" id="votebtn" href="#">Vote</a>
                            </li>
                        </ul>
                    </div>

<hr>
                    <div class="text">
                                <!-- <h2>Senate</h2> -->
                            <h2 style="font-style:italic;text-align:center;">Senate</h2>
                        </div>
                            <div class="col">
                                    <ul class="price-box">
                                    <li class="header">Candidate 1</li>
                                    <li class="party">Party: APC</li>
                                    <li class="emph">
                                       <img class="img" src="./images/zeph.jpg"></li>
                                    <li class="applicant">
                                        Zephaniah</li>
                                    <li class="emph">
                                        <a class= "button" id="votebtn" href="#">Vote</a>
                                    </li>
                                </ul>
                        </div>

                                    <div class="col">
                                        <ul class="price-box">
                                            <li class="header">Candidate 2</li>
                                            <li class="party">Party: SDC</li>
                                            <li class="emph">
                                               <img class="img" src="./images/philip.jpg"></li>
                                            <li class="applicant">
                                                Philip</li>
                                            <li class="emph">
                                                <a class= "button" href="#">Vote</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col">
                                                <ul class="price-box">
                                                    <li class="header">Candidate 3</li>
                                                    <li class="party">Party: PDP</li>
                                                    <li class="emph">
                                                       <img class="img" src="./images/Saraki.png"></li>
                                                    <li class="applicant">
                                                        Saraki</li>
                                                    <li class="emph">
                                                        <a class= "button" href="#">Vote</a>
                                                    </li>
                                                </ul>
                                            </div>


                
            <script src="scripts/candidates.js"></script>
</body>
</html>